<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="options_avoid_ambiguous_letters" android:title="@string/options_avoid_ambiguous_letters" android:summaryOn="@string/options_avoid_ambiguous_letters_on" android:summaryOff="@string/options_avoid_ambiguous_letters_off"/>
    

</PreferenceScreen>